# EximStockTransactions

./: .gitignore  EximStockTransactions.sln  README.md  SOLUTION.md
EximStockTransactions.Api/: EximStockTransactions.Api.csproj  EximStockTransactions.db  Program.cs  appsettings.json
EximStockTransactions.Api/Controllers/: ItemController.cs  StockTransactionsController.cs
EximStockTransactions.Api/Middleware/: ExceptionMiddleware.cs
EximStockTransactions.Api/Properties/: launchSettings.json
EximStockTransactions.Application/: EximStockTransactions.Application.csproj  ServiceExtensions.cs
EximStockTransactions.Application/Helpers/: ItemMapper.cs
EximStockTransactions.Application/Interfaces/: IItemRepository.cs  IItemService.cs  IStockTransactionRepository.cs  IStockTransactionService.cs
EximStockTransactions.Domain/Entities/: Item.cs  StockTransaction.cs
EximStockTransactions.Domain/Interfaces/: IItemRepository.cs  (+1 more)
EximStockTransactions.Infrastructure/: EximStockTransactions.Infrastructure.csproj  ServiceExtensions.cs
EximStockTransactions.Tests/: EximStockTransactions.Tests.csproj
EximStockTransactions.Tests/ItemBusinessRuleTests/: ItemBusinessRuleTests.cs
EximStockTransactions.Web/: EximStockTransactions.Web.csproj  Program.cs
EximStockTransactions.Web/Components/: App.razor  Routes.razor  _Imports.razor
EximStockTransactions.Web/Components/Elements/: ConfirmDialog.razor  ConfirmDialog.razor.css  ItemCard.razor  ItemForm.razor  NotificationToast.razor
EximStockTransactions.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
EximStockTransactions.Web/Components/Pages/Items/: AddNew.razor  Edit.razor  List.razor
EximStockTransactions.Web/Components/Pages/Reporting/: InventorySummary.razor
EximStockTransactions.Web/Components/Pages/Transactions/: RecordTransaction.razor  TransactionHistory.razor
EximStockTransactions.Web/Models/: ApiError.cs
EximStockTransactions.Web/Properties/: launchSettings.json
EximStockTransactions.Web/Services/ApiService/: ApiService.cs  IApiService.cs
EximStockTransactions.Web/Services/NotificationService/: NotificationService.cs
EximStockTransactions.Web/wwwroot/: index.html
(+15 files in other folders)
